# fraud-watch

./: .dockerignore  .gitignore  README.md  compose.yml  pom.xml
.github/workflows/: ci.yml
docs/api/: service-apis.md
docs/architecture/: overview.md  system-diagram.md  trade-offs-and-scaling.md
docs/diagrams/: transaction-review-sequence.md
docs/erd/: service-data-models.md
docs/events/: event-flow.md
docs/runbooks/: local-run.md
infrastructure/grafana/dashboards/: fraudwatch-overview.json
infrastructure/grafana/provisioning/dashboards/: dashboard.yml
infrastructure/prometheus/: prometheus.yml
libs/common-events/: pom.xml
libs/common-events/src/main/java/com/fraudwatch/events/: EventEnvelope.java  package-info.java
libs/common-events/src/main/java/com/fraudwatch/events/fraud/: FraudDecisionPayload.java
libs/common-events/src/main/java/com/fraudwatch/events/review/: ReviewDecisionMadePayload.java
libs/common-events/src/main/java/com/fraudwatch/events/transaction/: TransactionCreatedPayload.java  TransactionStatusChangedPayload.java
libs/common-events/src/test/java/com/fraudwatch/events/: EventEnvelopeContractTest.java
libs/common-observability/: pom.xml
libs/common-observability/src/main/java/com/fraudwatch/observability/: HttpCorrelationFilter.java  HttpCorrelationProperties.java  ObservabilityAutoConfiguration.java  package-info.java
libs/common-observability/src/test/java/com/fraudwatch/observability/: HttpCorrelationFilterTest.java
libs/common-security/: pom.xml
libs/common-security/src/main/java/com/fraudwatch/security/: package-info.java
libs/common-test/: pom.xml
libs/common-test/src/main/java/com/fraudwatch/test/: InfrastructureContainers.java  package-info.java
scripts/demo/: full-flow.ps1
scripts/dev/: clean-start.ps1  smoke-check.ps1
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/fraudwatch/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/fraudwatch/gateway/config/: GatewaySecurityProperties.java  SecurityConfig.java
services/api-gateway/src/main/java/com/fraudwatch/gateway/controller/: ServiceInfoController.java
services/api-gateway/src/main/java/com/fraudwatch/gateway/filter/: CorrelationIdFilter.java  MutableHeaderHttpServletRequest.java  RequestLoggingFilter.java
services/api-gateway/src/main/java/com/fraudwatch/gateway/security/: GatewayAuthenticatedUser.java  GatewayJwtService.java  JwtAuthenticationFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
services/api-gateway/src/main/resources/: application-docker.yml  application.yml
services/api-gateway/src/test/java/com/fraudwatch/gateway/: ApiGatewayApplicationTests.java
services/audit-service/: Dockerfile  pom.xml
services/audit-service/src/main/java/com/fraudwatch/audit/: AuditServiceApplication.java
services/audit-service/src/main/resources/: application-docker.yml  application.yml
services/audit-service/src/main/resources/db/migration/: V1__bootstrap.sql
services/audit-service/src/test/java/com/fraudwatch/audit/: AuditServiceApplicationTests.java
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/fraudwatch/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/fraudwatch/auth/domain/: BaseEntity.java  (+5 more)
services/auth-service/src/main/resources/: application-docker.yml  application.yml
services/auth-service/src/main/resources/db/migration/: V1__bootstrap.sql
services/auth-service/src/test/java/com/fraudwatch/auth/: AuthServiceApplicationTests.java
services/fraud-service/: Dockerfile  pom.xml
services/fraud-service/src/main/java/com/fraudwatch/fraud/: FraudServiceApplication.java
services/fraud-service/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
services/fraud-service/src/main/resources/db/migration/: V1__bootstrap.sql  V2__add_new_ip_detection_rule.sql  V3__add_high_risk_merchant_category_rule.sql  V4__add_unusual_transaction_hour_rule.sql  V5__add_risk_accumulation_short_period_rule.sql  V6__add_location_anomaly_simulation_rule.sql  V7__add_high_risk_account_behavior_rule.sql  V8__add_repeated_failed_attempts_rule.sql
services/fraud-service/src/test/java/com/fraudwatch/fraud/: FraudServiceApplicationTests.java
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/fraudwatch/notification/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
services/notification-service/src/main/resources/db/migration/: V1__bootstrap.sql
services/notification-service/src/test/java/com/fraudwatch/notification/: NotificationServiceApplicationTests.java
services/review-service/: Dockerfile  pom.xml
services/review-service/src/main/java/com/fraudwatch/review/: ReviewServiceApplication.java
services/review-service/src/main/resources/: application-docker.yml  application.yml
services/review-service/src/main/resources/db/migration/: V1__bootstrap.sql
services/review-service/src/test/java/com/fraudwatch/review/: ReviewServiceApplicationTests.java
services/transaction-service/: Dockerfile  pom.xml
services/transaction-service/src/main/java/com/fraudwatch/transaction/: TransactionServiceApplication.java
services/transaction-service/src/main/resources/: application-docker.yml  application.yml
services/transaction-service/src/main/resources/db/migration/: V1__bootstrap.sql
services/transaction-service/src/test/java/com/fraudwatch/transaction/: TransactionServiceApplicationTests.java
(+188 files in other folders)
